import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'joda-time:joda-time:2.10.10'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'com.github.node-gradle.node' version '7.0.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'org.joda:joda-convert:2.2.1'
}

node {
    version = '20.12.0'
    download = true

    workDir = file("${project.buildDir}/nodejs")
    nodeProjectDir = file("${project.projectDir}")
}

// ensures compatibility with older dependencies that are otherwise forced to be updated
npmInstall.args = ['--legacy-peer-deps']

class FileChecker {
    def nodeModulesDir
    def gruntOutputDir
    def srcDir
    def packageJson
    def packageLockJson
    def gruntFile

    FileChecker(Project project) {
        nodeModulesDir = project.file("${project.projectDir}/node_modules")
        gruntOutputDir = project.file("${project.buildDir}/grunt")
        srcDir = project.file('src')
        packageJson = project.file('package.json')
        packageLockJson = project.file('package-lock.json')
        gruntFile = project.file('Gruntfile.js')
    }

    def checkFilesChanged() {
        // Always rebuild if grunt output doesn't exist or is empty
        if (!gruntOutputDir.exists() || gruntOutputDir.list()?.length == 0) {
            return true
        }

        // Need npm install + grunt if node_modules is missing
        if (!nodeModulesDir.exists()) {
            return true
        }

        // Check if sources are newer than grunt output
        def srcDirModified = srcDir.exists() && srcDir.lastModified() > gruntOutputDir.lastModified()
        def packageJsonModified = packageJson.exists() && packageJson.lastModified() > gruntOutputDir.lastModified()
        def packageLockJsonModified = packageLockJson.exists() && packageLockJson.lastModified() > gruntOutputDir.lastModified()
        def gruntFileModified = gruntFile.exists() && gruntFile.lastModified() > gruntOutputDir.lastModified()

        return srcDirModified || packageJsonModified || packageLockJsonModified || gruntFileModified
    }
}

def fileChecker = new FileChecker(project)

tasks.register('gruntRun', NpxTask) {
    def shouldInstall = fileChecker.checkFilesChanged()

    if (shouldInstall) {
        dependsOn clean, npmInstall
    }

    command = "grunt"
    inputs.property('filesChanged', shouldInstall)
    inputs.dir("node_modules")
    outputs.dir("build/grunt")

    onlyIf { shouldInstall }

    doLast {
        if (shouldInstall) {
            logger.info('Running Grunt build task as files have changed or node_modules is missing.')
        } else {
            logger.info('Skipping Grunt build task as no files have changed and node_modules is present.')
        }
    }
}

tasks.named('clean', Delete) {
    delete "${projectDir}/node_modules/"
    delete "${projectDir}/build/grunt/"
}

tasks.register('copyContent', Copy) {
    dependsOn gruntRun
    from file("${project.buildDir}/grunt")
    into file("${project.buildDir}/www-content_stage")
    exclude 'build.json'
}

tasks.register('filterContentTemplates', Copy) {
    from 'src'
    into file("${project.buildDir}/www-content_stage")
    include 'build.json'
    filter(ReplaceTokens, tokens: [
            buildSummary: (project.name + "-" + project.version + " " + rootProject.ext.buildSummary + " (" + rootProject.ext.hostname + ") " + rootProject.ext.now).toString(),
            buildOrigin : rootProject.ext.gitInfo.origin.toString(),
            buildProject: project.name.toString(),
            buildBranch : rootProject.ext.branch.toString(),
            buildVersion: rootProject.ext.versionIdentifier.toString(),
            buildId     : rootProject.ext.buildSummary.toString(),
            buildRev    : rootProject.ext.rev.toString(),
            buildHost   : rootProject.ext.hostname.toString(),
            buildDate   : rootProject.ext.now.toString()
    ])
}

tasks.register('zipContentInterface', Zip) {
    dependsOn copyContent, filterContentTemplates
    from file("${project.buildDir}/www-content_stage")
    archiveFileName = 'content.zip'
    destinationDirectory = file("${project.buildDir}/www-content/org/nodel/host")
}

tasks.register('copyBuildInfo', Copy) {
    dependsOn copyContent, filterContentTemplates
    from file("${project.buildDir}/www-content_stage")
    include 'build.json'
    into file("${project.buildDir}/www-content/org/nodel")
}

sourceSets {
    main {
        resources.srcDirs = [file("${project.buildDir}/www-content")]
    }
}

tasks.named('compileJava') {
    dependsOn zipContentInterface, copyBuildInfo
}

tasks.named('processResources') {
    dependsOn zipContentInterface, copyBuildInfo
}

dependencies {
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'org.joda:joda-convert:2.2.1'
}
