import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'joda-time:joda-time:2.10.10'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'com.github.node-gradle.node' version '7.0.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'org.joda:joda-convert:2.2.1'
}

node {
    version = '20.12.0'
    download = true

    workDir = file("${project.buildDir}/nodejs")
    nodeProjectDir = file("${project.projectDir}")
}

// ensures compatibility with older dependencies that are otherwise forced to be updated
npmInstall.args = ['--legacy-peer-deps']

npmInstall {
    // npm prunes bootstrap's nested dev dependencies (installed separately by
    // grunt-twbs) but leaves the directory, which makes grunt-twbs skip its own
    // install and fail; remove it so grunt-twbs re-installs a complete set
    doLast {
        project.delete("${projectDir}/node_modules/bootstrap/node_modules")
    }
}

tasks.register('gruntRun', NpxTask) {
    dependsOn npmInstall

    command = "grunt"
    // Node 20's happy-eyeballs races time out under grunt-google-fonts'
    // concurrent downloads (AggregateError from fonts.gstatic.com)
    environment = ['NODE_OPTIONS': '--no-network-family-autoselection']
    // rely on Gradle's incremental build: a failed run is never treated as
    // up-to-date, so a partial build/grunt can't be packaged on the next build
    inputs.dir('src')
    inputs.files('package.json', 'package-lock.json', 'Gruntfile.js')
    outputs.dir('build/grunt')
}

tasks.named('clean', Delete) {
    delete "${projectDir}/node_modules/"
    delete "${projectDir}/build/grunt/"
}

tasks.register('copyContent', Copy) {
    dependsOn gruntRun
    from file("${project.buildDir}/grunt")
    into file("${project.buildDir}/www-content_stage")
    exclude 'build.json'
}

tasks.register('filterContentTemplates', Copy) {
    from 'src'
    into file("${project.buildDir}/www-content_stage")
    include 'build.json'
    filter(ReplaceTokens, tokens: [
            buildSummary: (project.name + "-" + project.version + " " + rootProject.ext.buildSummary + " (" + rootProject.ext.hostname + ") " + rootProject.ext.now).toString(),
            buildOrigin : rootProject.ext.gitInfo.origin.toString(),
            buildProject: project.name.toString(),
            buildBranch : rootProject.ext.branch.toString(),
            buildVersion: rootProject.ext.versionIdentifier.toString(),
            buildId     : rootProject.ext.buildSummary.toString(),
            buildRev    : rootProject.ext.rev.toString(),
            buildHost   : rootProject.ext.hostname.toString(),
            buildDate   : rootProject.ext.now.toString()
    ])
}

tasks.register('zipContentInterface', Zip) {
    dependsOn copyContent, filterContentTemplates
    from file("${project.buildDir}/www-content_stage")
    archiveFileName = 'content.zip'
    destinationDirectory = file("${project.buildDir}/www-content/org/nodel/host")
}

tasks.register('copyBuildInfo', Copy) {
    dependsOn copyContent, filterContentTemplates
    from file("${project.buildDir}/www-content_stage")
    include 'build.json'
    into file("${project.buildDir}/www-content/org/nodel")
}

sourceSets {
    main {
        resources.srcDirs = [file("${project.buildDir}/www-content")]
    }
}

tasks.named('compileJava') {
    dependsOn zipContentInterface, copyBuildInfo
}

tasks.named('processResources') {
    dependsOn zipContentInterface, copyBuildInfo
}

dependencies {
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'org.joda:joda-convert:2.2.1'
}
