# nodel

./: .dockerignore  .gitattributes  .gitignore  BUILDING.md  DOCKER.md  Dockerfile  README.md  SSH.md  build.gradle  crlf.txt  dictionary.txt  docker-compose.yml  entrypoint.sh  install.sh  settings.gradle  test-coverage-notes.md
nodel-framework/: build.gradle
nodel-framework-java/: .project  build.gradle  pom.xml
nodel-framework-java/src/main/java/org/nodel/: Environment.java  Exceptions.java  Formatting.java  Handler.java  Handlers.java  LockFreeList.java  SimpleName.java  StartupException.java  Strings.java  Threads.java  Tuple.java
nodel-framework-java/src/main/java/org/nodel/core/: ActionRequestHandler.java  ChannelClient.java  ChannelMessage.java  ChannelServer.java  ChannelServerSocket.java  Framework.java  JSONStreamReader.java  LoopbackChannelClient.java  LoopbackChannelServer.java  NodeAddress.java  Nodel.java  NodelClientAction.java  NodelClientEvent.java  NodelClients.java  NodelEventHandler.java  NodelException.java  NodelServerAction.java  NodelServerEvent.java  NodelServers.java  TCPChannelClient.java  TCPChannelServer.java
nodel-framework-java/src/main/java/org/nodel/diagnostics/: AtomicIntegerMeasurementProvider.java  CountableInputStream.java  CountableOutputStream.java  Diagnostics.java
nodel-framework-java/src/main/java/org/nodel/discovery/: AdvertisementInfo.java  AutoDNS.java  Discovery.java  NameServicesChannelMessage.java  NodelAdvertiser.java  NodelAutoDNS.java  NodelDiscoverer.java  TopologyWatcher.java  UDPPacketRecycleQueue.java
nodel-framework-java/src/main/java/org/nodel/host/: BaseDynamicNode.java  BaseNode.java  Binding.java  Bindings.java  BootstrapConfig.java  ConsoleLogEntry.java  LineReader.java  LocalBindings.java  LogEntry.java  NanoHTTPD.java  NodeConfig.java  NodelActionInfo.java  NodelEventInfo.java  ParamValues.java  ParameterBinding.java  ParameterBindings.java  RemoteBindingValues.java  RemoteBindings.java
nodel-framework-java/src/main/java/org/nodel/io/: Files.java  Packages.java  Stream.java  UTF8Charset.java  UnexpectedIOException.java
nodel-framework-java/src/main/java/org/nodel/json/: CDL.java  Cookie.java  HTTP.java  JSONML.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
nodel-framework-java/src/main/java/org/nodel/logging/: AtomicIntegerMeasurementProvider.java  AtomicLongMeasurementProvider.java  CountableInputStream.java  CountableOutputStream.java  Level.java  LogEntry.java  Logging.java  MeasurementHistory.java  MeasurementProvider.java
nodel-framework-java/src/main/java/org/nodel/net/: Credentials.java  JCIFSEngine.java  NTLMSchemeFactory.java  NodelHTTPClient.java  URLGetter.java
nodel-framework-java/src/main/java/org/nodel/reflection/: EnumInfo.java  EnumTitle.java  Objects.java  ParameterInfo.java  Reflection.java  Schema.java  Serialisation.java  SerialisationException.java  Service.java  ServiceInfo.java  SetterInfo.java  Value.java  ValueInfo.java
nodel-framework-java/src/main/java/org/nodel/rest/: CallException.java  InvalidCallException.java  REST.java
nodel-framework-java/src/main/java/org/nodel/threading/: Atomic.java  CallbackQueue.java  ThreadPool.java  TimerTask.java  Timers.java
nodel-framework-java/src/main/java/org/nodel/toolkit/: CallbackHandler.java  ManagedNode.java  ManagedProcess.java  ManagedTCP.java  ManagedTimer.java  ManagedToolkit.java  ManagedUDP.java  QuickProcess.java  RequestQueue.java
nodel-framework/src/main/java/org/nanohttpd/util/: ServerRunner.java
nodel-framework/src/main/java/org/nodel/: Base64.java  DateTimes.java  Formatting.java  LockFreeList.java  Random.java  SimpleName.java  Strings.java  Threads.java  UUIDs.java  UnexpectedInterruptedException.java  Version.java
nodel-framework/src/main/java/org/nodel/core/: ActionRequestHandler.java  ArgInstance.java  BindingState.java  ChannelServer.java  ChannelServerSocket.java  JSONStreamReader.java  LoopbackChannelServer.java  Nodel.java  NodelClientAction.java  NodelClientEvent.java  NodelClients.java  NodelPoint.java  NodelServerAction.java  NodelServerEvent.java  NodelServers.java  TCPChannelClient.java
nodel-framework/src/main/java/org/nodel/cron/: CronExpressions.java  CronInfo.java
nodel-framework/src/main/java/org/nodel/diagnostics/: AtomicLongMeasurementProvider.java  (+5 more)
nodel-framework/src/test/java/org/nodel/: GitHubIssue.java  SimpleNameTest.java
nodel-jyhost/: FLUFF_REMOVAL_REPORT.md  _API_schema.json  build.gradle
nodel-jyhost-java/: .classpath  .gitignore  .project  _API_schema.json  build.gradle  pom.xml
nodel-jyhost/src/test/java/org/nodel/: ActionEventTests.java  BootstrapComponentTests.java  ConsoleLogTests.java  CronEditorE2ETests.java  CronSupportTests.java  DiscoverySmokeTests.java  E2EUserJourneyTests.java  FrontendSpacingRegressionTests.java  LocalsNameReductionE2ETests.java  NavigationTests.java  NodeBindingTests.java  NodeFunctionalTests.java  NodeManagementTests.java  ParameterTests.java  PlaywrightTests.java  RealTimeUpdateTests.java  RestApiTests.java  ScriptEditorTests.java  StaticContentTests.java  TemplateSelectionE2ETests.java  TemplateSelectionIntegrationTests.java  TestBase.java
nodel-webui-js/: Gruntfile.js  build.gradle  package-lock.json  package.json
nodel-webui-js/src/: build.json  custom-sample.py  custom.css  custom.js  diagnostics.xml  generator.py  index.htm  index.smil  index.xml  index.xsd  index.xsl  locals.xml  nodel.js  nodel.xml  nodes.xml  polyfill.js  qrcode.css  schemas.json  spectrum-dark.css  status.xml  templates.xsl  theme.less  toolkit.xml
nodel-webui-js/src/dark/: variables.less
nodel-webui-js/src/light/: variables.less
nodel-webui-js/src/spectrum/: spectrum-dark.css  spectrum.css  spectrum.js
nodel-webui-js/www/: api.htm  dashboard.htm  diagnostics.htm  editor.htm  index.htm  toolkit.htm
nodel-webui-js/www/fonts/: mavenpro.eot
nodel-webui-js/www/js/: api.js  diagnostics.js  editor.js  jqcron.js  jquery.touchevents.js  nodel.js  toolkit.js
nodel-webui-js/www/stylesheets/: base.css  jqcron.css  layout.css  nodel.css
(+197 files in other folders)
