#mime types for nanohttpd, use a file like this for user defined mimetypes
json=application/javascript
ttf=font/truetype
otf=font/opentype
eot=application/vnd.ms-fontobject
woff=application/x-font-woff
7z=application/x-7z-compressed