<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(function() {
        update();
        setInterval(function() { update(); }, 10000);
      });
      
      preparedCharts = { };
      
      function update() {
        $.getJSON('/REST/framework/measurements', function(measurements) {
            measurements.forEach(function(measurement, i, a) {
                try {
                    drawChart(measurement.values, measurement.isRate, measurement.name + '_div', measurement.name);
                } catch (err) {
                    throw('draw chart failed related to ' + measurement.name + '_div');
                }
            });
        });
      }
      
      var chart;
      var httpdOpRate;
      
      function drawChart(values, isRate, div, name) {
          if (isRate)
              scale = 10;
          else
              scale = 1;
              
          chartData = new google.visualization.DataTable();
          
          chartData.addColumn('string', name);
          chartData.addColumn('number', name);
          
          values.forEach(function(element, index, array) {
            chartData.addRow( [ '', element / scale ] );
          });
          
          var preparedChart;
          
          if (!preparedCharts.hasOwnProperty(div)) {
            preparedChart = { 
                chart : new google.visualization.LineChart(document.getElementById(div)),
                options : { 
                    title: name,
                    vAxis : { minValue : 0 },
                    legend: { position : 'none' }
                }
            };
            preparedCharts[div] = preparedChart;
        } else {
            preparedChart = preparedCharts[div];
        }
          
        preparedChart.chart.draw(chartData, preparedChart.options);
    };

    </script>
  </head>
  <body>
    <h1 class="logo"><a href="/"><img src="images/nodel.png" alt="Nodel" title="Nodel" /></a></h1>
    
    <table border="0" style="border-collapse:collapse;" cellspacing="0">
        <tr>
            <td><div id="system_freememory_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="system_class_serialisation_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="system_class_loader_div" style="width: 500px; height: 200px;"></div></td>
        </tr>
    
        <tr>
            <td><div id="nodel_host_nodecount_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="nodel_host_threadpool_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="nodel_host_threadpool_inuse_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="nodel_host_timer_div" style="width: 500px; height: 200px;"></div></td>
        </tr>
    
        <tr>
            <td><div id="nano_http_threadpool_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="nano_http_threadpool_inuse_div" style="width: 500px; height: 200px;"></div></td>
        </tr>
        
        <tr>
            <td><div id="multicast_out_ops_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="multicast_out_data_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="multicast_in_ops_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="multicast_in_data_div" style="width: 500px; height: 200px;"></div></td>      
        </tr>
        
        <tr>
            <td><div id="unicast_out_ops_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="unicast_out_data_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="unicast_in_ops_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="unicast_in_data_div" style="width: 500px; height: 200px;"></div></td>      
        </tr>        
        
        <tr>
            <td><div id="automatic_dns_threadpool_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="automatic_dns_threadpool_inuse_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="automatic_dns_timer_div" style="width: 500px; height: 200px;"></div></td>
        </tr>
        <tr>
            <td><div id="py_node_threadpool_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="py_node_threadpool_inuse_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="py_node_timer_div" style="width: 500px; height: 200px;"></div></td>
        </tr>
        <tr>
            <td><div id="nodel_clients_threadpool_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="nodel_clients_threadpool_inuse_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="nodel_clients_timer_div" style="width: 500px; height: 200px;"></div></td>
        </tr>
        <tr>
            <td><div id="nodel_clients_handlers_threadpool_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="nodel_clients_handlers_threadpool_inuse_div" style="width: 500px; height: 200px;"></div></td>
        </tr>       
        <tr>
            <td><div id="channel_client_threadpool_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="channel_client_threadpool_inuse_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="channel_client_timer_div" style="width: 500px; height: 200px;"></div></td>
        </tr>
        
        <tr>
            <td><div id="channel_server_threadpool_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="channel_server_threadpool_inuse_div" style="width: 500px; height: 200px;"></div></td>
        </tr>
        
        <tr>
            <td><div id="tcp_client_in_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="tcp_client_out_div" style="width: 500px; height: 200px;"></div></td>
        </tr>
        
        <tr>
            <td><div id="tcp_server_in_div" style="width: 500px; height: 200px;"></div></td>
            <td><div id="tcp_server_out_div" style="width: 500px; height: 200px;"></div></td>
        </tr>           
    </table>
  </body>
</html>