<!DOCTYPE html>
<!--
* nodel UI
* Copyright 2013, Museum Victoria
* museumvictoria.com.au
-->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Nodel</title>
	<meta name="description" content="Nodel user interface">
	<meta name="author" content="Lumicom Pty Ltd">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/jqcron.css">
	<link rel="stylesheet" href="stylesheets/codemirror.css">
	<link rel="stylesheet" href="stylesheets/nodel.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/nodel-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/nodel-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/nodel-icon-114x114.png">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/json2.js"></script>
	<script src="js/jquery.color.js"></script>
	<script src="js/jsviews.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/jqcron.js"></script>
	<script src="js/codemirror.js"></script>
	<script src="js/matchbrackets.js"></script>
	<script src="js/python.js"></script>
	<script src="js/nodel.js"></script>
</head>
<body>
	<div class="dialog"></div>
	<div class="container">
		<div class="sixteen columns">
			<h1 class="logo"><a href="/"><img src="images/nodel.png" alt="Nodel" title="Nodel" /></a></h1>
			<h3 id="nodename"></h3>
			<form class="init" id="advanced" action="#">
				<fieldset>
					<legend>Advanced mode</legend>
					<label for="advancedmode">
						<input type="checkbox" id="advancedmode" value="enable">
						<span>Enabled</span>
					</label>
					<label for="showeditor" class="advanced">
            <input type="checkbox" id="showeditor" value="enable">
            <span>Display Editor</span>
          </label>
				</fieldset>
			</form>
			<div id="nodelist">
				<h4>Network</h4>
				<hr/>
				<form id="nodesearch" action="#">
				  <label for="nodefilter">Node name</label>
				  <input type="text" id="nodefilter">
        </form>
				<ul></ul>
			</div>
		</div>
	</div>
	<div class="container advanced">
		<div class="one-third column">
			<h4 class="expand">Parameters</h4>
			<hr/>
			<form id="params" action="#">
			</form>
		</div>
		<div class="one-third column">
			<h4 class="expand">Bindings</h4>
			<hr/>
			<form id="remote" action="#">
			</form>
		</div>
		<div class="one-third column">
			<h4>Console</h4>
			<hr/>
			<form id="consoleform" action="#">
				<div id="console" title="Console"></div>
				<input id="exec" type="text" />
				<label for="consolescroll">Scroll lock</label>
				<input id="consolescroll" title="Prevent console scrolling." type="checkbox">
			</form>
		</div>
	</div>
	<div class="container advancededitor">
		<div class="sixteen columns">
			<h4>Editor</h4>
			<hr/>
			<form id="script_editor" action="#">
			</form>
		</div>
	</div>
	<div class="init container">
		<div class="one-third column">
			<h4 class="expand">Actions</h4>
			<hr/>
			<div id="actions">
			</div>
		</div>
		<div class="one-third column">
			<h4 class="expand">Signals</h4>
			<hr/>
			<div id="events">
			</div>
		</div>
		<div class="one-third column">
			<h4>Activity</h4>
			<hr/>
			<div id="activity">
				<ul>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>