apply plugin: 'java'
apply plugin: 'java-test-fixtures'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

// some extended unicode is used in SimpleName
compileJava.options.encoding = 'utf-8'

jar {
    from "$buildDir/output"
    archiveBaseName = 'nodel-framework'
    manifest {
        attributes 'Implementation-Title': 'Nodel framework for Java',
                'Implementation-Version': rootProject.ext.versionIdentifier
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

testing {
    suites {
        test {
            useJUnitJupiter()
            
            targets {
                all {
                    testTask.configure {
                        testLogging {
                            events 'passed', 'skipped', 'failed'
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'joda-time:joda-time:2.14.0'
    implementation 'org.slf4j:slf4j-api:1.7.10'

    // CRON expression parsing, validation, descriptions and execution-time calculation
    // (see org.nodel.cron). Its declared slf4j-api is 2.x which must not leak in: the host
    // ships a 1.7-style binding (org.slf4j.impl.StaticLoggerBinder) that slf4j-api 2.x
    // silently ignores. cron-utils only calls 1.7-era Logger/LoggerFactory methods, so
    // running it against the project's pinned 1.7.10 API is safe.
    implementation('com.cronutils:cron-utils:9.2.1') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    // SSH features
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    // for LocalAutoDNS (test-only discovery implementation, kept out of the shipped jar)
    testFixturesImplementation 'org.slf4j:slf4j-api:1.7.10'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.12.2')

            dependencies {
                implementation 'org.junit.jupiter:junit-jupiter-params:5.12.2'
                implementation 'org.mockito:mockito-core:5.18.0'
                implementation 'ch.qos.logback:logback-classic:1.4.14'
            }
        }
    }
}

