apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

// some extended unicode is used in SimpleName
compileJava.options.encoding = 'utf-8'

jar {
    from "$buildDir/output"
    archiveBaseName = 'nodel-framework'
    manifest {
        attributes 'Implementation-Title': 'Nodel framework for Java',
                'Implementation-Version': rootProject.ext.versionIdentifier
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

testing {
    suites {
        test {
            useJUnitJupiter()
            
            targets {
                all {
                    testTask.configure {
                        testLogging {
                            events 'passed', 'skipped', 'failed'
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'joda-time:joda-time:2.10.14'
    implementation 'org.slf4j:slf4j-api:1.7.10'

    // SSH features
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.10.0')

            dependencies {
                implementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
                implementation 'org.mockito:mockito-core:5.15.2'
                implementation 'ch.qos.logback:logback-classic:1.4.14'
            }
        }
    }
}

