<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nodel</groupId>
  <artifactId>nodel-jyhost-java</artifactId>
  <version>2.0.3</version>
  <name>nodel-jyhost-java</name>
  <description>Nodel host (Jython)</description>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>org.nodel.jyhost.Launch</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
    </build>  
  <dependencies>
  <dependency>
  	<groupId>org.nodel</groupId>
  	<artifactId>nodel-framework-java</artifactId>
  	<version>2.0.3</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.logging.log4j</groupId>
  	<artifactId>log4j-core</artifactId>
  	<version>2.0-rc1</version>
  </dependency>
  <dependency>
  	<groupId>commons-daemon</groupId>
  	<artifactId>commons-daemon</artifactId>
  	<version>1.0.15</version>
  </dependency>
  </dependencies>
</project>